﻿var employeeTimeReportData = [
  {
    "RankNo": "1",
    "StaffID": "3",
    "OrgLevel": "6",
    "StaffName": "GSBH: Đức",
    "SSMoneyLevel": "1500",
    "SMMoneyLevel": "500",
    "WorkingDay": "6",
    "RealDay": "5",
    "CorrectDay": "1",
    "WorkingRate": "16",
    "WorkingMoney": "24000",
    "Cnt": "1",
    "TimeKeepingDetails": [
      {
        "RankNo": "1",
        "TimeID": "6",
        "TimeKeepingDate": "2020-02-01",
        "TimeKeepingDay": "1",
        "DayOFF": "1",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "4",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#000000"
      },
      {
        "RankNo": "1",
        "TimeID": "8",
        "TimeKeepingDate": "2020-02-03",
        "TimeKeepingDay": "3",
        "DayOFF": "2",
        "OnTime": "1",
        "NumVisit": "1",
        "NumStoreIMG": "4",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#000000"
      },
      {
        "RankNo": "1",
        "TimeID": "9",
        "TimeKeepingDate": "2020-02-04",
        "TimeKeepingDay": "4",
        "DayOFF": "3",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "4",
        "NumOrder": "2",
        "FirstMeetIMG": "3",
        "LastMeetIMG": "3",
        "NumOrderHex": "#000000"
      },
      {
        "RankNo": "1",
        "TimeID": "10",
        "TimeKeepingDate": "2020-02-05",
        "TimeKeepingDay": "5",
        "DayOFF": "1",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "4",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#000000"
      },
      {
        "RankNo": "1",
        "TimeID": "7",
        "TimeKeepingDate": "2020-02-06",
        "TimeKeepingDay": "6",
        "DayOFF": "1",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "4",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "2",
    "StaffID": "2",
    "OrgLevel": "7",
    "StaffName": "NVTT: Lộc",
    "SSMoneyLevel": "1500",
    "SMMoneyLevel": "500",
    "WorkingDay": "6",
    "RealDay": "5",
    "CorrectDay": "2",
    "WorkingRate": "33",
    "WorkingMoney": "16500",
    "Cnt": "2",
    "TimeKeepingDetails": [
      {
        "RankNo": "2",
        "TimeID": "1",
        "TimeKeepingDate": "2020-02-01",
        "TimeKeepingDay": "1",
        "DayOFF": "1",
        "OnTime": "1",
        "NumVisit": "1",
        "NumStoreIMG": "1",
        "NumOrder": "2",
        "FirstMeetIMG": "1",
        "LastMeetIMG": "1",
        "NumOrderHex": "#3F6600"
      },
      {
        "RankNo": "2",
        "TimeID": "3",
        "TimeKeepingDate": "2020-02-03",
        "TimeKeepingDay": "3",
        "DayOFF": "3",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "3",
        "NumOrder": "2",
        "FirstMeetIMG": "3",
        "LastMeetIMG": "3",
        "NumOrderHex": "#8C8C8C"
      },
      {
        "RankNo": "2",
        "TimeID": "4",
        "TimeKeepingDate": "2020-02-04",
        "TimeKeepingDay": "4",
        "DayOFF": "2",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "0",
        "NumOrder": "2",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "3",
        "NumOrderHex": "#871400"
      },
      {
        "RankNo": "2",
        "TimeID": "5",
        "TimeKeepingDate": "2020-02-05",
        "TimeKeepingDay": "5",
        "DayOFF": "1",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "0",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#871400"
      },
      {
        "RankNo": "2",
        "TimeID": "2",
        "TimeKeepingDate": "2020-02-06",
        "TimeKeepingDay": "6",
        "DayOFF": "1",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "1",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#871400"
      }
    ]
  },
  {
    "RankNo": "3",
    "StaffID": "4",
    "OrgLevel": "7",
    "StaffName": "NVTT: Tâm",
    "SSMoneyLevel": "1500",
    "SMMoneyLevel": "500",
    "WorkingDay": "6",
    "RealDay": "5",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "0",
    "Cnt": "3",
    "TimeKeepingDetails": [
      {
        "RankNo": "3",
        "TimeID": "11",
        "TimeKeepingDate": "2020-02-01",
        "TimeKeepingDay": "1",
        "DayOFF": "1",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "1",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#3F6600"
      },
      {
        "RankNo": "3",
        "TimeID": "13",
        "TimeKeepingDate": "2020-02-03",
        "TimeKeepingDay": "3",
        "DayOFF": "1",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "0",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#871400"
      },
      {
        "RankNo": "3",
        "TimeID": "14",
        "TimeKeepingDate": "2020-02-04",
        "TimeKeepingDay": "4",
        "DayOFF": "2",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "0",
        "NumOrder": "2",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "3",
        "NumOrderHex": "#871400"
      },
      {
        "RankNo": "3",
        "TimeID": "15",
        "TimeKeepingDate": "2020-02-05",
        "TimeKeepingDay": "5",
        "DayOFF": "2",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "0",
        "NumOrder": "2",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "3",
        "NumOrderHex": "#871400"
      },
      {
        "RankNo": "3",
        "TimeID": "12",
        "TimeKeepingDate": "2020-02-06",
        "TimeKeepingDay": "6",
        "DayOFF": "1",
        "OnTime": "0",
        "NumVisit": "1",
        "NumStoreIMG": "0",
        "NumOrder": "2",
        "FirstMeetIMG": "0",
        "LastMeetIMG": "0",
        "NumOrderHex": "#871400"
      }
    ]
  },
  {
    "RankNo": "4",
    "StaffID": "21",
    "OrgLevel": "7",
    "StaffName": "NVTT: New",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "4",
    "TimeKeepingDetails": [
      {
        "RankNo": "4",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "5",
    "StaffID": "22",
    "OrgLevel": "7",
    "StaffName": "NVTT: Dậu",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "5",
    "TimeKeepingDetails": [
      {
        "RankNo": "5",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "6",
    "StaffID": "23",
    "OrgLevel": "7",
    "StaffName": "NVTT: Phương",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "6",
    "TimeKeepingDetails": [
      {
        "RankNo": "6",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "7",
    "StaffID": "24",
    "OrgLevel": "7",
    "StaffName": "NVTT: Tuấn",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "7",
    "TimeKeepingDetails": [
      {
        "RankNo": "7",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "8",
    "StaffID": "25",
    "OrgLevel": "7",
    "StaffName": "NVTT: Chung",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "8",
    "TimeKeepingDetails": [
      {
        "RankNo": "8",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "9",
    "StaffID": "5",
    "OrgLevel": "6",
    "StaffName": "GSBH: Huy",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "9",
    "TimeKeepingDetails": [
      {
        "RankNo": "9",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "10",
    "StaffID": "6",
    "OrgLevel": "7",
    "StaffName": "GSBH: Bắc",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "10",
    "TimeKeepingDetails": [
      {
        "RankNo": "10",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "11",
    "StaffID": "26",
    "OrgLevel": "7",
    "StaffName": "NVTT: Nga",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "11",
    "TimeKeepingDetails": [
      {
        "RankNo": "11",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "12",
    "StaffID": "27",
    "OrgLevel": "7",
    "StaffName": "NVTT: Tiến",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "12",
    "TimeKeepingDetails": [
      {
        "RankNo": "12",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "13",
    "StaffID": "28",
    "OrgLevel": "7",
    "StaffName": "NVTT: Quyên",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "13",
    "TimeKeepingDetails": [
      {
        "RankNo": "13",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "14",
    "StaffID": "29",
    "OrgLevel": "7",
    "StaffName": "NVTT: Anh",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "14",
    "TimeKeepingDetails": [
      {
        "RankNo": "14",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "15",
    "StaffID": "30",
    "OrgLevel": "6",
    "StaffName": "GSBH: Sơn",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "15",
    "TimeKeepingDetails": [
      {
        "RankNo": "15",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "16",
    "StaffID": "31",
    "OrgLevel": "7",
    "StaffName": "NVTT: Đào",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "16",
    "TimeKeepingDetails": [
      {
        "RankNo": "16",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "17",
    "StaffID": "32",
    "OrgLevel": "7",
    "StaffName": "NVTT: Nghĩa",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "17",
    "TimeKeepingDetails": [
      {
        "RankNo": "17",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "18",
    "StaffID": "33",
    "OrgLevel": "7",
    "StaffName": "NVTT: Huế",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "18",
    "TimeKeepingDetails": [
      {
        "RankNo": "18",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "19",
    "StaffID": "34",
    "OrgLevel": "7",
    "StaffName": "NVTT: Hương",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "19",
    "TimeKeepingDetails": [
      {
        "RankNo": "19",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "20",
    "StaffID": "35",
    "OrgLevel": "7",
    "StaffName": "NVTT: Bình",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "20",
    "TimeKeepingDetails": [
      {
        "RankNo": "20",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "21",
    "StaffID": "36",
    "OrgLevel": "6",
    "StaffName": "GSBH: Chiến",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "21",
    "TimeKeepingDetails": [
      {
        "RankNo": "21",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "22",
    "StaffID": "37",
    "OrgLevel": "7",
    "StaffName": "NVTT: Tùng",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "22",
    "TimeKeepingDetails": [
      {
        "RankNo": "22",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "23",
    "StaffID": "38",
    "OrgLevel": "7",
    "StaffName": "NVS: Quyết",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "23",
    "TimeKeepingDetails": [
      {
        "RankNo": "23",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "24",
    "StaffID": "39",
    "OrgLevel": "7",
    "StaffName": "NVTT: Anh",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "24",
    "TimeKeepingDetails": [
      {
        "RankNo": "24",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "25",
    "StaffID": "40",
    "OrgLevel": "7",
    "StaffName": "NVTT: Hằng",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "25",
    "TimeKeepingDetails": [
      {
        "RankNo": "25",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "26",
    "StaffID": "41",
    "OrgLevel": "7",
    "StaffName": "NVTT: Lâm",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "26",
    "TimeKeepingDetails": [
      {
        "RankNo": "26",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  },
  {
    "RankNo": "27",
    "StaffID": "42",
    "OrgLevel": "7",
    "StaffName": "NVTT: Thành",
    "SSMoneyLevel": "",
    "SMMoneyLevel": "",
    "WorkingDay": "6",
    "RealDay": "0",
    "CorrectDay": "0",
    "WorkingRate": "0",
    "WorkingMoney": "",
    "Cnt": "27",
    "TimeKeepingDetails": [
      {
        "RankNo": "27",
        "TimeID": "",
        "TimeKeepingDate": "",
        "TimeKeepingDay": "",
        "DayOFF": "",
        "OnTime": "",
        "NumVisit": "",
        "NumStoreIMG": "4",
        "NumOrder": "",
        "FirstMeetIMG": "4",
        "LastMeetIMG": "4",
        "NumOrderHex": "#000000"
      }
    ]
  }
];
